<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'mmo';
            src: url(RubikScribble-Regular.ttf) format(truetype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 1em;
            text-indent: 30px;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in exercitationem rerum iusto pariatur eaque adipisci sunt hic est perferendis ab dolorem, officia esse nostrum corporis, a sint enim quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veritatis odit dolorem iste, a alias assumenda vero exercitationem sapiente non tempore et libero modi velit ab, illum illo voluptatibus perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eaque asperiores, in nam ab ipsa excepturi amet corporis unde ad? Facere quis soluta eum aliquid. Esse quae eos accusamus enim.</p>
</body>
</html>